[defaults]
inventory = ./inventory
remote_user = admin  # Replace 'admin' with your actual user
host_key_checking = False
# timeout = 30

[galaxy]
server_list = ansible_galaxy

[ansible_galaxy]
url = https://100.105.11.172
token = 8f97ae695ad66a9fe43269b3c7cbb539f1a5a342