[defaults]
inventory = ./inventory
remote_user = admin  # Replace 'admin' with your actual user
host_key_checking = False
# timeout = 30

[galaxy]
server_list = ansible_galaxy

[ansible_galaxy]
url = https://galaxy.ansible.com/
token = eyJhbGciOiJIUzUxMiIsInR5cCIgOiAiSldUIiwia2lkIiA6ICI0NzQzYTkzMC03YmJiLTRkZGQtOTgzMS00ODcxNGRlZDc0YjUifQ.eyJpYXQiOjE3MTg1ODI0NzQsImp0aSI6ImEwYjA5OGVhLTcxMWYtNDQ4Yy05NTNmLTZjNDg0M2MwODUzOSIsImlzcyI6Imh0dHBzOi8vc3NvLnJlZGhhdC5jb20vYXV0aC9yZWFsbXMvcmVkaGF0LWV4dGVybmFsIiwiYXVkIjoiaHR0cHM6Ly9zc28ucmVkaGF0LmNvbS9hdXRoL3JlYWxtcy9yZWRoYXQtZXh0ZXJuYWwiLCJzdWIiOiJmOjUyOGQ3NmZmLWY3MDgtNDNlZC04Y2Q1LWZlMTZmNGZlMGNlNjplcmljLnNwZW5jZXJAdXMubWNkLmNvbSIsInR5cCI6Ik9mZmxpbmUiLCJhenAiOiJjbG91ZC1zZXJ2aWNlcyIsIm5vbmNlIjoiYTIwMzk4NzQtZWJmMy00ZTZhLTliOGMtNmYyMTllMmVlOGZlIiwic2Vzc2lvbl9zdGF0ZSI6IjE5Y2VkM2IyLTExZjAtNDliMi05MjQ0LWZmMzkxYTJmYTI1OCIsInNjb3BlIjoib3BlbmlkIGFwaS5pYW0uc2VydmljZV9hY2NvdW50cyByb2xlcyB3ZWItb3JpZ2lucyBvZmZsaW5lX2FjY2VzcyIsInNpZCI6IjE5Y2VkM2IyLTExZjAtNDliMi05MjQ0LWZmMzkxYTJmYTI1OCJ9.4I9AnJbIhVw2QhuRvrbBWv09PBXTtyJONzmiVSckrX7G0nDKtNRSBA6rSlHIaKFvfiNsLatdA5RooCzoh8C1dg