[defaults]
inventory = ./inventory
remote_user = admin  # Replace 'admin' with your actual user
host_key_checking = False
# timeout = 30

[galaxy]
server_list = ansible_galaxy

[galaxy_server.ansible_galaxy]
url = https://galaxy-dev.ansible.com/ui/
token = 8f97ae695ad66a9fe43269b3c7cbb539f1a5a342